name=HaCEspSockets
version=0.1.2
author=Harvy Aronales Costiniano
maintainer=Harvy Aronales Costiniano <email@domain.com>
sentence=An Event driven MCU socket similar to windows socket experience .
paragraph=An equivalent of windows socket in ESP(MCU) arduino environment. This library is an event driven with similar experience to windows socket.This library can also be implemented as a client or server depending on the use case of the user. The server socket can handle multiple client connection depending on the HAC_SERVER_MAX_SOCKET_CLIENTS definition(Note: Default value is 5 simultaneous client, it can be increase further but make sure to manage the memory it utilized for each session)
category=Communication
url=https://github.com/SyntaxHarvy/HaCEspSockets.git
architectures=esp8266, esp32